<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b3151be587429ea042c60b4dc94a54" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DESACDCModel.dtproperties" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DESACDCModel.pr_OrdenTransporte" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DESACDCModel.rl_TransportistaFlota" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Auxiliar" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Ciudad" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Comuna" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Flota" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Producto" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Provincia" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Region" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Ruta" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_RutaTipo" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_TipoFlota" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Transportista" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="DESACDCModel.se_Roles" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Conductor" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DESACDCModel.tb_Usuarios" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>